# Debug Dockerfile with better error handling
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build args for environment variables
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_KEY

# Debug: Print environment variables (be careful with secrets in production)
RUN echo "REACT_APP_SUPABASE_URL: $REACT_APP_SUPABASE_URL"
RUN echo "REACT_APP_SUPABASE_KEY: ${REACT_APP_SUPABASE_KEY:0:10}..." 

# Set environment variables for build
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_KEY=$REACT_APP_SUPABASE_KEY

# Build the app
RUN npm run build

# List build output
RUN ls -la /app/build/

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Test nginx config
RUN nginx -t

# Expose port 80
EXPOSE 80

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 